{
  "name": "ts-dev",
  "version": "1.0.0",
  "description": "Comprehensive TypeScript development workflow including engineers, testers, and code reviewers. This plugin provides specialized agents for writing idiomatic TypeScript code, creating thorough tests, and performing detailed code reviews.",
  "keywords": [
    "typescript",
    "ts",
    "testing",
    "code-review",
    "engineering",
    "tdd",
    "jest",
    "vitest"
  ]
}